[gd_scene format=3 uid="uid://cqntdxpl0oyu0"]

[ext_resource type="Script" uid="uid://btx86ewyydvj0" path="res://scenes/AreaTrigger.gd" id="1_iuiid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iuiid"]
size = Vector2(3091, 171)

[node name="Area2D" type="Area2D" unique_id=1643904326]
script = ExtResource("1_iuiid")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=603681184]
position = Vector2(-13, -17)
shape = SubResource("RectangleShape2D_iuiid")

[connection signal="body_entered" from="." to="." method="_on_Area_Trigger_body_entered"]
